[Unit]
Description=WordPress Asset Converter Web Service
After=network.target

[Service]
Type=simple
User=__USER__
WorkingDirectory=__INSTALL_DIR__
Environment="PATH=__INSTALL_DIR__/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=__INSTALL_DIR__/venv/bin/python __INSTALL_DIR__/web_gui_server.py
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=asset-converter

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
